# pet-shop

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PetShop.sln  README.md
.github/: build.yaml  ci-cd.yaml
.github/workflows/: build.yaml  ci-cd.yaml
src/PetShop.Application/: PetShop.Application.csproj  ServiceExtensions.cs
src/PetShop.Domain/: PetShop.Domain.csproj  ServiceExtensions.cs
src/PetShop.Infrastructure/: PetShop.Infrastructure.csproj  ServiceExtensions.cs
src/PetShop.Web/: PetShop.Web.csproj  Program.cs  ServiceExtensions.cs
src/PetShop.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/PetShop.Web/Pages/Shared/: _Layout.cshtml
src/PetShop.Web/Properties/: launchSettings.json
tests/PetShop.Application.IntegrationTests/: PetShop.Application.IntegrationTests.csproj  UnitTest1.cs
tests/PetShop.Application.UnitTests/: UnitTest1.cs
tests/PetShop.Web.UnitTests/: PetShop.Web.UnitTests.csproj  UnitTest1.cs
